{
  "name": "claude-desk-pet",
  "version": "1.0.10",
  "description": "Claude Code Desktop Pet",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/run.js vite",
    "build": "node scripts/run.js tsc && node scripts/run.js vite build && node scripts/run.js electron-builder",
    "build:win": "node scripts/run.js tsc && node scripts/run.js vite build && node scripts/run.js electron-builder --win",
    "preview": "node scripts/run.js vite preview",
    "postinstall": "electron-builder install-app-deps"
 },
  "keywords": [
    "electron",
    "pet",
    "claude",
    "desktop"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7"
  },
  "dependencies": {
    "chrono-node": "^2.9.1",
    "electron-store": "^11.0.2",
    "node-global-key-listener": "^0.3.0",
    "openai": "^6.39.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.13"
  }
}
